# carbon-identity-configuration-management

./: LICENSE  README.md  pom.xml
components/org.wso2.carbon.identity.configuration.mgt.core/: pom.xml
components/org.wso2.carbon.identity.configuration.mgt.core/src/main/java/org/wso2/carbon/identity/configuration/mgt/core/: ConfigurationManager.java  ConfigurationManagerImpl.java
components/org.wso2.carbon.identity.configuration.mgt.core/src/main/java/org/wso2/carbon/identity/configuration/mgt/core/constant/: ConfigurationConstants.java  SQLConstants.java
components/org.wso2.carbon.identity.configuration.mgt.core/src/main/java/org/wso2/carbon/identity/configuration/mgt/core/dao/: AttributeDAO.java  ConfigurationDAO.java
components/org.wso2.carbon.identity.configuration.mgt.core/src/main/java/org/wso2/carbon/identity/configuration/mgt/core/dao/impl/: AttributeDAOImpl.java  ConfigurationDAOImpl.java  ConfigurationRawDataCollector.java
components/org.wso2.carbon.identity.configuration.mgt.core/src/main/java/org/wso2/carbon/identity/configuration/mgt/core/exception/: ConfigurationManagementClientException.java  ConfigurationManagementException.java  ConfigurationManagementRuntimeException.java  ConfigurationManagementServerException.java  PrimitiveConditionValidationException.java
components/org.wso2.carbon.identity.configuration.mgt.core/src/main/java/org/wso2/carbon/identity/configuration/mgt/core/internal/: ConfigurationManagerComponent.java  ConfigurationManagerComponentDataHolder.java
components/org.wso2.carbon.identity.configuration.mgt.core/src/main/java/org/wso2/carbon/identity/configuration/mgt/core/model/: Attribute.java  AttributePathParameter.java  AttributeValue.java  Configuration.java  ConfigurationChangeResponse.java  ConfigurationManagerConfigurationHolder.java  Resource.java  ResourceAdd.java  ResourceFile.java  ResourceSearchBean.java  ResourceType.java  ResourceTypeAdd.java  ResourceTypeAddResponse.java  ResourceTypeCreate.java  Resources.java  Tenant.java  TenantAttributePathParameter.java  TenantResponse.java
components/org.wso2.carbon.identity.configuration.mgt.core/src/main/java/org/wso2/carbon/identity/configuration/mgt/core/model/search/: PrimitiveSearchExpression.java  PrimitiveStatement.java  ResourceSearchBean.java  SearchCondition.java
components/org.wso2.carbon.identity.configuration.mgt.core/src/main/java/org/wso2/carbon/identity/configuration/mgt/core/search/: ComplexCondition.java  Condition.java  PlaceholderSQL.java  PrimitiveCondition.java  PrimitiveConditionValidator.java
components/org.wso2.carbon.identity.configuration.mgt.core/src/main/java/org/wso2/carbon/identity/configuration/mgt/core/search/constant/: ConditionType.java
components/org.wso2.carbon.identity.configuration.mgt.core/src/main/java/org/wso2/carbon/identity/configuration/mgt/core/search/exception/: PrimitiveConditionValidationException.java
components/org.wso2.carbon.identity.configuration.mgt.core/src/main/java/org/wso2/carbon/identity/configuration/mgt/core/util/: ConfigDBInitializer.java  ConfigurationManagementConfigParser.java  ConfigurationUtils.java  ConsentUtils.java  JdbcUtils.java
components/org.wso2.carbon.identity.configuration.mgt.endpoint/: pom.xml
components/org.wso2.carbon.identity.configuration.mgt.endpoint/src/main/java/org/wso2/carbon/identity/configuration/mgt/endpoint/exception/: BadRequestException.java  ConflictRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java
components/org.wso2.carbon.identity.configuration.mgt.endpoint/src/main/java/org/wso2/carbon/identity/configuration/mgt/endpoint/impl/: ConfigurationApiServiceImpl.java  ResourceApiServiceImpl.java  ResourceTypeApiServiceImpl.java  SearchApiServiceImpl.java
components/org.wso2.carbon.identity.configuration.mgt.endpoint/src/main/java/org/wso2/carbon/identity/configuration/mgt/endpoint/util/: ConfigurationEndpointUtils.java
components/org.wso2.carbon.identity.configuration.mgt.endpoint/src/main/java/org/wso2/carbon/identity/configuration/mgt/endpoint/util/validator/: ResourceSearchBeanPropertyValidator.java
components/org.wso2.carbon.identity.configuration.mgt.endpoint/src/main/resources/: carbon-identity-configuration-management.yaml
components/org.wso2.carbon.identity.configuration.mgt.endpoint/src/main/webapp/WEB-INF/: beans.xml  web.xml
